// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.paperclip.spreadsheet",
  "productName": "Paperclip",
  "asar": true,
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg",
      "zip"
    ],
    "category": "public.app-category.productivity",
    "icon": "build/icon.icns",
    "artifactName": "${productName}-Mac-${version}-${arch}.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "build/icon.ico",
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "Paperclip"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "category": "Office",
    "icon": "build/icon.png",
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
